0:0:0:0:0:0:0:1 - - [03/Nov/2021:13:41:52 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Nov/2021:13:41:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:13:42:16 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:13:47:57 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:13:53:44 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Nov/2021:13:55:15 +0530] "GET / HTTP/1.1" 200 16 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Nov/2021:13:56:20 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:13:56:47 +0530] "GET / HTTP/1.1" 200 33 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Nov/2021:13:59:27 +0530] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:00:28 +0530] "GET / HTTP/1.1" 200 164 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:10:13 +0530] "GET / HTTP/1.1" 200 217 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:10:15 +0530] "GET / HTTP/1.1" 200 217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:10:17 +0530] "GET / HTTP/1.1" 200 217 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:11:16 +0530] "GET / HTTP/1.1" 200 230 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:08 +0530] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:32:12 +0530] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:24 +0530] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:25 +0530] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:34:01 +0530] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:45:30 +0530] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:46:07 +0530] "GET /?name=Aina HTTP/1.1" 200 289 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:50:17 +0530] "GET /?name=Aina HTTP/1.1" 200 295 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:50:58 +0530] "GET /?name=Aina HTTP/1.1" 200 297 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:51:36 +0530] "GET /?name=Aina HTTP/1.1" 200 294 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:54:05 +0530] "GET /?name=Aina HTTP/1.1" 200 297 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:55:08 +0530] "GET /?name=Aina HTTP/1.1" 200 339 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:56:13 +0530] "GET /?name=Aina HTTP/1.1" 200 339 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:59:18 +0530] "GET /?name=Aina HTTP/1.1" 200 339 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:59:57 +0530] "GET /?name=Aina HTTP/1.1" 200 397 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:01:02 +0530] "GET /?name=Aina HTTP/1.1" 200 399 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:52 +0530] "GET /?name=Aina HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:08 +0530] "GET /?name=Aina HTTP/1.1" 200 395 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:37 +0530] "GET /?uname=Aina HTTP/1.1" 200 395 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:47 +0530] "GET /?uname=Aina@password=aina HTTP/1.1" 200 395 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:17 +0530] "GET /?uname=Aina@password=aina HTTP/1.1" 200 438 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:15:01 +0530] "GET /?uname=Aina@password=aina HTTP/1.1" 200 438 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:15:56 +0530] "GET /?uname=Aina@password=aina HTTP/1.1" 200 438 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:16:14 +0530] "GET /?uname=Aina@password=aina HTTP/1.1" 200 438 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:16:35 +0530] "GET /?uname=Aina@password=aina HTTP/1.1" 200 435 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:16:55 +0530] "GET /?uname=Aina&password=aina HTTP/1.1" 200 425 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:17:04 +0530] "GET /?uname=Aina&password=aina HTTP/1.1" 200 428 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:17:17 +0530] "GET /?uname=Aina&password=aina HTTP/1.1" 200 428 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:23:54 +0530] "GET /?uname=Aina&password=aina HTTP/1.1" 500 3183 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:24:12 +0530] "GET /?uname=Aina&password=aina HTTP/1.1" 200 383 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:25:25 +0530] "GET /?uname=Aina&password=aina HTTP/1.1" 500 2698 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:25:52 +0530] "GET /?uname=Aina&password=aina HTTP/1.1" 500 2684 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:26:17 +0530] "GET /?uname=Aina&password=aina HTTP/1.1" 200 383 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:27:40 +0530] "GET /?uname=Aina&password=aina HTTP/1.1" 200 479 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:28:20 +0530] "GET /?uname=Aina&password=aina HTTP/1.1" 200 505 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:28:23 +0530] "GET /login.do?uname= HTTP/1.1" 200 497 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:28:59 +0530] "GET /login.do?uname= HTTP/1.1" 200 501 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:29:39 +0530] "GET /login.do?uname= HTTP/1.1" 200 515 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:29:54 +0530] "GET /login.do?uname= HTTP/1.1" 200 526 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:30:01 +0530] "GET /login.do?uname= HTTP/1.1" 200 526 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:30:24 +0530] "GET /login.do?uname=Aina HTTP/1.1" 200 530 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:32:23 +0530] "GET /login.do?uname=Aina HTTP/1.1" 200 544 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:32:29 +0530] "GET / HTTP/1.1" 200 540 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:32:33 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:34:05 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:39:44 +0530] "POST /login.do HTTP/1.1" 200 198 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:39:48 +0530] "GET / HTTP/1.1" 200 549 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:39:53 +0530] "POST /login.do HTTP/1.1" 200 198 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:42:14 +0530] "GET / HTTP/1.1" 200 549 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:42:18 +0530] "POST /login.do HTTP/1.1" 200 197 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:52 +0530] "GET / HTTP/1.1" 200 596 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:45:59 +0530] "POST /login.do HTTP/1.1" 200 197 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:46:48 +0530] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:46:55 +0530] "POST /login.do HTTP/1.1" 200 197 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:47:17 +0530] "GET / HTTP/1.1" 200 646 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:48:12 +0530] "GET / HTTP/1.1" 200 646 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:48:18 +0530] "POST /login.do HTTP/1.1" 200 220 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:58:44 +0530] "GET / HTTP/1.1" 200 646 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:58:51 +0530] "POST /login.do HTTP/1.1" 200 220 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:58:58 +0530] "GET / HTTP/1.1" 200 646 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:59:02 +0530] "POST /login.do HTTP/1.1" 200 646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:01:35 +0530] "GET / HTTP/1.1" 200 646 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:01:38 +0530] "POST /login.do HTTP/1.1" 200 646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:03:18 +0530] "GET / HTTP/1.1" 200 646 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:03:24 +0530] "POST /login.do HTTP/1.1" 200 646 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:05:36 +0530] "POST /login.do HTTP/1.1" 200 672 http-bio-8080-exec-5 770
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:05:40 +0530] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:05:48 +0530] "POST /login.do HTTP/1.1" 200 672 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:05:53 +0530] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:06:00 +0530] "POST /login.do HTTP/1.1" 200 222 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:06:41 +0530] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:06:48 +0530] "POST /login.do HTTP/1.1" 200 222 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:06:52 +0530] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:06:56 +0530] "POST /login.do HTTP/1.1" 200 699 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:07:44 +0530] "POST /login.do HTTP/1.1" 200 700 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:08:26 +0530] "POST /login.do HTTP/1.1" 200 707 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:55:35 +0530] "GET / HTTP/1.1" 200 678 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:55:41 +0530] "POST /login.do HTTP/1.1" 200 222 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:59:19 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:00:00 +0530] "GET / HTTP/1.1" 200 678 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:09:00 +0530] "GET / HTTP/1.1" 200 678 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:09:55 +0530] "GET / HTTP/1.1" 200 678 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:14:01 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:14:54 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:14:55 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:15:48 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:19:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 13 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:21:49 +0530] "GET /spring-mvc/login2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:22:01 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:22:28 +0530] "GET /spring-mvc/login HTTP/1.1" 200 13 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:22:35 +0530] "GET / HTTP/1.1" 200 678 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:26:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:27:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:27:11 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:30:53 +0530] "GET /spring-mvc/login HTTP/1.1" 404 1013 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:30:56 +0530] "GET /spring-mvc/login HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:31:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 678 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:32:15 +0530] "POST /login.do HTTP/1.1" 200 222 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:32:20 +0530] "POST /login.do HTTP/1.1" 200 699 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:34:59 +0530] "GET /login.do HTTP/1.1" 200 678 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:35:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 678 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:35:14 +0530] "POST /login.do HTTP/1.1" 200 222 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:36:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 674 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:36:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 678 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:44:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 678 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:44:18 +0530] "GET /spring-mvc/user HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:44:53 +0530] "GET /spring-mvc/user HTTP/1.1" 200 191 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:58:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [03/Nov/2021:18:58:45 +0530] "POST /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:01:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:02:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:02:22 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:04:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:05:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 219 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:05:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:08:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:08:45 +0530] "POST /spring-mvc/login HTTP/1.1" 200 219 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:09:16 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:09:30 +0530] "GET /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:09:32 +0530] "POST /spring-mvc/login HTTP/1.1" 200 219 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:09:39 +0530] "GET /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:09:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 219 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:12:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:12:36 +0530] "POST /spring-mvc/login HTTP/1.1" 200 223 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:22:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:22:23 +0530] "POST /spring-mvc/login HTTP/1.1" 200 223 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:22:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:22:27 +0530] "POST /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:24:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 686 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:24:26 +0530] "POST /spring-mvc/login HTTP/1.1" 200 707 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:33:58 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:34:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:34:08 +0530] "GET /login.do HTTP/1.1" 200 675 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:34:11 +0530] "GET /login HTTP/1.1" 200 675 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:34:20 +0530] "POST /login HTTP/1.1" 200 223 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:34:21 +0530] "GET /login HTTP/1.1" 200 675 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:34:24 +0530] "POST /login HTTP/1.1" 200 696 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:41:41 +0530] "GET /login HTTP/1.1" 200 499 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:41:44 +0530] "POST /login HTTP/1.1" 200 520 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:41:46 +0530] "GET /login HTTP/1.1" 200 499 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:41:53 +0530] "POST /login HTTP/1.1" 200 223 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:44:34 +0530] "POST /login HTTP/1.1" 200 223 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:44:37 +0530] "GET /login HTTP/1.1" 200 499 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:45:07 +0530] "GET /login HTTP/1.1" 200 499 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:45:10 +0530] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:45:55 +0530] "GET /login HTTP/1.1" 200 499 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:45:59 +0530] "POST /login HTTP/1.1" 200 520 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Nov/2021:19:46:05 +0530] "POST /login HTTP/1.1" 200 223 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Nov/2021:20:14:39 +0530] "GET /list-todos HTTP/1.1" 200 205 http-bio-8080-exec-1 839
